copy.shortcut=shortcut.copy
mkdir.shortcut=shortcut.mkdir
delete.shortcut=shortcut.delete
delete.shortcut2=shortcut.delete
chdir.shortcut=shortcut.chdir
switch-browser.shortcut=shortcut.switch_browser
reload.shortcut=shortcut.reload
select-file.shortcut=shortcut.select
browse-prev.shortcut=shortcut.browse_prev
browse-next.shortcut=shortcut.browse_next
viewer.shortcut=shortcut.viewer
rename.shortcut=shortcut.rename

