
developed by

Sascha Hunold <hunoldinho@users.sourceforge.net>

thanks go to

Raik Nagel - coding
Martin Werner - original logo and icons
Mariana O. L. Castro - Portuguese translation
Ralf Hoffmann - bug reports, patches
Joel Gump - Chinese translation (zh_CN)
Sergio Henrique Guerra de Sousa - Portuguese translation
Charles Duysinx - French translation
Yasuo Tsuruha - Japanese translation
Grzegorz Blonski - Polish translation
Kuang-Chang Lin - Chinese translation (zh_TW)
Simone Capitani - Italian translation
Jorge L. - Spanish translation (es_AR)
John Smith - Spanish translation (es_ES)
Dirk de Jong - Durch translation (nl_NL)
