# capivara Project

project.name=Capivara
project.license.file=COPYING
project.type=
project.title=Capivara
project.vendor=Sascha Hunold

program.title=capivara
program.years=2003-2012
program.version=0.8.10
