
#handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
handlers = java.util.logging.ConsoleHandler

# Set the default logging level for the root logger
.level = WARNING

#java.util.logging.FileHandler.level = ALL

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

net.sf.gaugin.level = WARNING
net.sf.gnocchi.level = WARNING

# for production
net.sf.jfilesync.level = WARNING
com.sshtools.level = WARNING

# for debugging
#net.sf.jfilesync.level = FINE
#net.sf.jfilesync.sync2.level = FINE
#net.sf.jfilesync.plugins.level = FINE
#com.sshtools.level = INFO

