# capivara Project

# Jawinton
project.name=Hdfsync
project.license.file=COPYING
project.type=
project.title=Hdfsync
project.vendor=Jawinton

program.title=hdfsync
program.years=2012-2013
program.version=1.0.0
